<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--[if lte IE 8]>
	    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
		<![endif]-->
		<!--[if gte IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<![endif]-->
		
		
		<title>Spreadsheet Test</title>

		<link rel="stylesheet" type="text/css" href="css/main.css"/>

		<script type="text/javascript" src="jquery/jquery-1.7.1.js"></script>
		<!--<script type="text/javascript" src="jquery/jquery.mousewheel-3.0.6.js"></script>-->
		<script type="text/javascript" src="../Common/3rdparty/XregExp/xregexp-all.js"></script>

		<script type="text/javascript">
			//<![CDATA[
//			window.g_debug_mode = true;
			window.g_isMobileVersion = true;
			//]]>
		</script>
        <script type="text/javascript" src="../Common/browser.js"></script>

        <script src="../Common/downloaderfiles.js"></script>
        <script type="text/javascript" src="../Common/3rdparty/Underscore/underscore-min.js"></script>
        <script type="text/javascript" src="../Common/3rdparty/Sockjs/sockjs-0.3.min.js"></script>
        <script type="text/javascript" src="../Common/docscoapicommon.js"></script>
        <script type="text/javascript" src="../Common/docscoapi.js"></script>
        <script type="text/javascript" src="../Common/Charts/DrawingArea.js"></script>
        <script type="text/javascript" src="../Common/Charts/DrawingObjects.js"></script>
        <script type="text/javascript" src="../Common/Charts/charts.js"></script>
        <script type="text/javascript" src="../Common/Charts/ChartsDrawer.js"></script>
        <script type="text/javascript" src="../Common/commonDefines.js"></script>
        <script type="text/javascript" src="../Common/editorscommon.js"></script>
        <script type="text/javascript" src="../Common/apiCommon.js"></script>

        <script type="text/javascript" src="../Common/FontsFreeType/font_engine.js"></script>
        <script type="text/javascript" src="../Common/FontsFreeType/FontFile.js"></script>
        <script type="text/javascript" src="../Common/FontsFreeType/FontManager.js"></script>
        <script type="text/javascript" src="../Common/FontsFreeType/font_map.js"></script>

        <script type="text/javascript" src="../Word/Drawing/HatchPattern.js"></script>
        <script type="text/javascript" src="../Common/AllFonts.js"></script>
        <script type="text/javascript" src="../Word/Drawing/Externals.js"></script>
        <script type="text/javascript" src="../Word/Drawing/Metafile.js"></script>

        <script type="text/javascript" src="../Common/trackFile.js"></script>

        <script type="text/javascript" src="apiDefines.js"></script>

        <script type="text/javascript" src="utils/utils.js"></script>
        <script type="text/javascript" src="model/clipboard.js"></script>
        <script type="text/javascript" src="model/autofilters.js"></script>

        <script type="text/javascript" src="graphics/DrawingContext.js"></script>
        <script type="text/javascript" src="graphics/pdfprinter.js"></script>

        <script type="text/javascript" src="document/editor.js"></script>

        <script type="text/javascript" src="model/CollaborativeEditing.js"></script>
        <script type="text/javascript" src="model/ConditionalFormatting.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/parserFormula.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/dateandtimeFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/engineeringFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/cubeFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/databaseFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/textanddataFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/statisticalFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/financialFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/mathematicFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/lookupandreferenceFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/informationFunctions.js"></script>
        <script type="text/javascript" src="model/FormulaObjects/logicalFunctions.js"></script>
        <script type="text/javascript" src="model/CellComment.js"></script>
        <script type="text/javascript" src="model/Private/CellComment.js"></script>
        <script type="text/javascript" src="../Common/NumFormat.js"></script>
        <script type="text/javascript" src="model/Serialize.js"></script>
        <script type="text/javascript" src="model/WorkbookElems.js"></script>
        <script type="text/javascript" src="model/Workbook.js"></script>
        <script type="text/javascript" src="model/CellInfo.js"></script>
        <script type="text/javascript" src="model/AdvancedOptions.js"></script>
        <script type="text/javascript" src="model/History.js"></script>
        <script type="text/javascript" src="model/UndoRedo.js"></script>


        <script type="text/javascript" src="../Common/scroll.js"></script>
        <script type="text/javascript" src="view/mobileTouch.js"></script>
        <script type="text/javascript" src="view/iscroll.js"></script>
		<script type="text/javascript" src="view/PopUpSelector.js"></script>
        <script type="text/javascript" src="view/StringRender.js"></script>
        <script type="text/javascript" src="view/CellTextRender.js"></script>
        <script type="text/javascript" src="view/CellEditorView.js"></script>
        <script type="text/javascript" src="view/WorksheetView.js"></script>
        <script type="text/javascript" src="view/Private/WorksheetView.js"></script>
        <script type="text/javascript" src="view/HandlerList.js"></script>
        <script type="text/javascript" src="view/EventsController.js"></script>
        <script type="text/javascript" src="view/WorkbookView.js"></script>

        <script type="text/javascript" src="api.js"></script>
        <script type="text/javascript" src="Private/api.js"></script>

        <!--for theme-->
        <script type="text/javascript" src="../Common/Shapes/EditorSettings.js"></script>
        <script type="text/javascript" src="../Common/Shapes/Serialize.js"></script>
        <script type="text/javascript" src="../Common/Shapes/SerializeWriter.js"></script>
        <script type="text/javascript" src="../Word/Editor/SerializeCommon.js"></script>
        <script type="text/javascript" src="../Word/apiDefines.js"></script>
        <script type="text/javascript" src="../Common/Drawings/Math.js"></script>
        <script type="text/javascript" src="../Common/Drawings/ArcTo.js"></script>
        <script type="text/javascript" src="../Word/Drawing/ColorArray.js"></script>
        <script type="text/javascript" src="../Word/apiCommon.js"></script>

        <!--for chart-->
        <script type="text/javascript" src="../Common/SerializeCommonWordExcel.js"></script>

        <!--for shapes-->
        <script src="../Common/Drawings/Hit.js"></script>
        <script src="../Common/Drawings/States.js"></script>
        <script src="../Common/Drawings/TrackObjects/AdjustmentTracks.js"></script>
        <script src="../Common/Drawings/TrackObjects/ResizeTracks.js"></script>
        <script src="../Common/Drawings/TrackObjects/RotateTracks.js"></script>
        <script src="../Common/Drawings/TrackObjects/NewShapeTracks.js"></script>
        <script src="../Common/Drawings/TrackObjects/PolyLine.js"></script>
        <script src="../Common/Drawings/TrackObjects/Spline.js"></script>
        <script src="../Common/Drawings/TrackObjects/MoveTracks.js"></script>


        <script src="../Common/Drawings/Format/Constants.js"></script>
        <script src="../Common/Drawings/Format/Format.js"></script>
        <script src="../Common/Drawings/Format/CreateGeometry.js"></script>
        <script src="../Common/Drawings/Format/Geometry.js"></script>
        <script src="../Common/Drawings/Format/Path.js"></script>
        <script src="../Common/Drawings/Format/GroupShape.js"></script>
        <script src="../Common/Drawings/Format/Image.js"></script>
        <script src="../Common/Drawings/Format/Shape.js"></script>
        <script src="../Common/Drawings/Format/ChartSpace.js"></script>
        <script src="../Common/Drawings/Format/ChartFormat.js"></script>
        <script src="../Common/Drawings/Format/TextBody.js"></script>
        <script src="../Common/Drawings/CommonController.js"></script>
        <script src="view/DrawingObjectsController.js"></script>

        <script src="../Excel/model/DrawingObjects/Graphics.js"></script>
        <script src="model/DrawingObjects/Overlay.js"></script>
        <script src="../Word/Drawing/Controls.js"></script>
        <script src="../Excel/model/DrawingObjects/ShapeDrawer.js"></script>

        <!--<script src="../Word/Editor/CollaborativeEditing.js"></script>-->



        <script src="model/DrawingObjects/DrawingDocument.js"></script>
        <script src="model/DrawingObjects/GlobalLoaders.js"></script>


        <script src="model/DrawingObjects/Format/ShapePrototype.js"></script>
        <script src="model/DrawingObjects/Format/ImagePrototype.js"></script>
        <script src="model/DrawingObjects/Format/GroupPrototype.js"></script>
        <script src="model/DrawingObjects/Format/ChartSpacePrototype.js"></script>
        <script src="../Word/Editor/Styles.js"></script>
        <script src="../Word/Editor/Numbering.js"></script>
        <script src="../Word/Editor/ParagraphContent.js"></script>

        <script src="../Word/Editor/Comments.js"></script>
        <script src="../Word/Editor/FlowObjects.js"></script>
        <script src="../Word/Editor/Paragraph.js"></script>
        <script src="../Word/Editor/Document.js"></script>
        <script src="../Word/Editor/DocumentContent.js"></script>
        <script src="../Word/Editor/HeaderFooter.js"></script>
        <script src="../Word/Editor/Table.js"></script>
        <script src="../Word/Editor/Spelling.js"></script>
        <script src="../Word/Editor/FontClassification.js"></script>


		<script type="text/javascript">
			//<![CDATA[
			$(function() {

				var docTitle = window.location.toString().match(/&title=([^&]+)&/);
				if (docTitle) {
					$("#teamlab-title").append('<span>' + window.decodeURI(docTitle[1]) + '</span>');
				}

				//--Bottom panel--

				// init tab navigation
				$("#ws-navigation .nav-buttons .btn").click(onTabNavigationBtnClicked);
				// init scaling buttons
				$("#ws-navigation .ws-zoom-button").click(onZoomBtnClicked);

				function renderTabs() {
					var r = $(),
							l = api.asc_getWorksheetsCount(),
							isFirst = true,
							hiddenSheets = api.asc_getHiddenWorksheets();
					var isHidden = function(index) {
						for (var i = 0; i < hiddenSheets.length; ++i) {
							if (index == hiddenSheets[i].index) {
								return true;
							}
							else if (index < hiddenSheets[i].index)
								break;
						}
						return false;
					};
					for (var i = 0; i < l; ++i) {
						if (isHidden(i))
							continue;
						var li = $(
								'<li' + (isFirst ? ' class="first"' : '') + '>' +
								'<div class="tab-prefix"/>' +
								'<div class="tab-name">' + api.asc_getWorksheetName(i) + '</div>' +
								'<div class="tab-suffix"/>' +
								'</li>')
								.data("ws-index", i)
								.on("click", function(event) {
							onTabClicked($(this).data("ws-index"));
						});
						r = r.add(li);
						isFirst = false;
					}
					return r;
				}

				function onSheetsChanged() {
					$("#ws-navigation .tabs")
							.empty()
							.append(renderTabs());
					onTabClicked(api.asc_getActiveWorksheetIndex());
				}

				function showZoomValue() {
					$("#ws-navigation .ws-zoom-input")
							.val(Math.round(api.asc_getZoom() * 100) + "%");
				}

				//--Event handlers--

				function onError(id, level) {
					if (window.g_debug_mode)
						console.log("id " + id + " level " + level)
				}

				function onStartAction() {
					if (window.g_debug_mode)
						console.log("onStartAction " + arguments[0] + " " + arguments[1]);
				}

				function onEndAction(type, id) {
					if (type === c_oAscAsyncActionType.BlockInteraction) {
						switch (id) {
							case c_oAscAsyncAction.Open:
								$("#ws-navigation .tabs")
										.empty()
										.append(renderTabs());
								onTabClicked(api.asc_getActiveWorksheetIndex());
								showZoomValue();
								break;
						}
					}
					if (window.g_debug_mode)
						console.log("onEndAction " + arguments[0] + " " + arguments[1]);
				}

				function onTabNavigationBtnClicked(event) {
					var btn = $(event.currentTarget),
							tablist = $("#ws-navigation .tabs"),
							items, first, last, width;

					if (btn.hasClass("first")) {
						tablist.children().removeClass("first")
								.filter(":first").addClass("first")
								.end().show();
						return true;
					}

					if (btn.hasClass("last")) {
						items = tablist.children(":visible").removeClass("first");
						last = items.last();
						width = tablist.width();
						while (last.position().left + last.outerWidth() > width) {
							first = items.first().hide();
							items = items.not(first);
						}
						items.first().addClass("first");
						return true;
					}

					if (btn.hasClass("prev")) {
						first = tablist.children(":visible:first");
						last = first.prev();
						if (last.length > 0) {
							first.removeClass("first");
							last.addClass("first").show();
						}
						return true;
					}

					if (btn.hasClass("next")) {
						items = tablist.children();
						last = items.last();
						width = tablist.width();
						if (last.position().left + last.outerWidth() > width) {
							items.filter(":visible:first").removeClass("first").hide()
									.next().addClass("first");
						}
						return true;
					}

					return true;
				}

				function onTabClicked(index) {
					$("#ws-navigation .tabs").children()
							.removeClass("active")
							.eq(index).addClass("active");
					api.asc_showWorksheet(index);
					return true;
				}

				function onZoomBtnClicked(event) {
					var btn = $(event.currentTarget),
							f = api.asc_getZoom(),
							df = btn.hasClass("plus") ? 0.05 : (btn.hasClass("minus") ? - 0.05 : 0);

					if (f + df > 0) {
						api.asc_setZoom(f + df);
					}

					showZoomValue();

					return true;
				}

				function updateCellInfo(info) {
//					info : {
//						"name":      "A1",
//						"text":      текст ячейки
//						"halign":    "left / right / center",
//						"valign":    "top / bottom / center",
//						"flags": {
//							"merge":       true / false,
//							"shrinkToFit": true / false,
//							"wrapText":    true / false
//						},
//						"font": {
//							"name":        "Arial",
//							"size":        10,
//							"bold":        true / false,
//							"italic":      true / false,
//							"underline":   true / false,
//							"strikeout":   false,//TODO:,
//							"subscript":   false,//TODO:,
//							"superscript": false,//TODO:,
//							"color":       "#RRGGBB" / "#RGB"
//						},
//						"fill": {
//							"color": "#RRGGBB" / "#RGB"
//						},
//						"border": {
//							"left": {
//								"width": 0-3 пиксела,
//								"style": "none / thick / thin / medium / dashDot / dashDotDot / dashed / dotted / double / hair / mediumDashDot / mediumDashDotDot / mediumDashed / slantDashDot"
//								"color": "#RRGGBB" / "#RGB"
//							},
//							"top": {
//								"width":
//								"style":
//								"color":
//							},
//							"right": {
//								"width":
//								"style":
//								"color":
//							},
//							"bottom": {
//								"width":
//								"style":
//								"color":
//							},
//							"diagDown": { диагональная линия слева сверху вправо вниз
//								"width":
//								"style":
//								"color":
//							},
//							"diagUp": { диагональная линия слева снизу вправо вверх
//								"width":
//								"style":
//								"color":
//							}
//						},
//						formula: "SUM(C1:C6)"
//					}
					/*$("#cellInfo").text(
							"cell: " + info.asc_getName() + ", " +
							"font: " + info.asc_getFont().asc_getName() + " " + info.asc_getFont().asc_getSize() + (info.asc_getFont().asc_getBold() ? " bold" : "") + (info.asc_getFont().asc_getItalic() ? " italic" : "") + ", " +
							"color: " + info.asc_getFont().asc_getColor() + ", " +
							"fill: " + info.asc_getFill().asc_getColor() + ", " +
							"border:" + (info.asc_getBorders().asc_getLeft().asc_getWidth() > 0 ? " l" : "") + (info.asc_getBorders().asc_getTop().asc_getWidth() > 0 ? " t" : "") + (info.asc_getBorders().asc_getRight().asc_getWidth() > 0 ? " r" : "") + (info.asc_getBorders().asc_getBottom().asc_getWidth() > 0 ? " b" : "") + (info.asc_getBorders().asc_getDiagDown().asc_getWidth() > 0 ? " dd" : "") + (info.asc_getBorders().asc_getDiagUp().asc_getWidth() > 0 ? " du" : "") + ", " +
							"text: " + info.asc_getText() + ", formula: " + info.asc_getFormula());
					$("#colWidth").val(api.asc_getColumnWidth());*/
				}

				//------API---------

				var api = new Asc.spreadsheet_api("wb-widget", null);
                api.asc_setMobileVersion(true);
                api.asc_setViewerMode(true);
				api.asc_registerCallback("asc_onStartAction", onStartAction);
				api.asc_registerCallback("asc_onEndAction", onEndAction);
				api.asc_registerCallback("asc_onError", onError);
				api.asc_registerCallback("asc_onSelectionChanged", updateCellInfo);
				api.asc_registerCallback("asc_onSheetsChanged", onSheetsChanged);
				api.asc_registerCallback("asc_onZoomChanged", function() {
					if (window.g_debug_mode)
						console.log(arguments[0]);
				});

				api.asc_Init("../Fonts/");

				function getURLParameter(name) {
					return (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1];
				}

				var sProtocol = window.location.protocol;
				var sHost = window.location.host;
				var key = !!getURLParameter("key");
				api.asc_LoadDocument({
					"Id": key ? decodeURIComponent(getURLParameter("key")) : undefined,
					"Url": key ? decodeURIComponent(getURLParameter("url")) : undefined,
					"Title": key ? decodeURIComponent(getURLParameter("title")).replace(new RegExp("\\+", 'g'), " ") : undefined,
					"Format": key ? decodeURIComponent(getURLParameter("filetype")) : undefined,
					"VKey": key ? decodeURIComponent(getURLParameter("vkey")) : undefined,
					"Origin": (sProtocol.search(/\w+/) >= 0 ? sProtocol + "//" : "") + sHost
				});
			});
			//]]>
		</script>

		<style type="text/css">
			#teamlab-title {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				height: 30px;
				background-color: #242829;
				color: #FFF;
				font-size: 14px;
				line-height: 30px;
				padding-left: 10px;
			}
			#teamlab-title > img {
				display: inline-block;
				position: relative;
				top: 1px;
				height: 17px;
				margin-top: 5px;
			}

			#wb-panel {
				position: fixed;
				left: 0;
				top: 30px;
				right: 0;
				height: 100px;
				background: #EDEDED;
				background: -moz-linear-gradient(top,#EDEDED 0,#CBCBCB 100%);
				background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EDEDED),color-stop(100%,#CBCBCB));
				background: -webkit-linear-gradient(top,#EDEDED 0,#CBCBCB 100%);
				background: -o-linear-gradient(top,#EDEDED 0,#CBCBCB 100%);
				background: -ms-linear-gradient(top,#EDEDED 0,#CBCBCB 100%);
				background: linear-gradient(top,#EDEDED 0,#CBCBCB 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#cbcbcb',GradientType=0);
				border: 0;
				border-top: 1px solid white;
				border-bottom: 1px Solid #929292;
			}

			#wb-widget {
				position: fixed;
				left: 0;
				top: 30px;
				right: 0;
				bottom: 22px;
			}

			/*
			* Navigation
			* --------------------------------------------------------
			*/

			#ws-navigation {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				height: 20px;
				margin: 0;
				padding: 0;
				background-color: #DCE2E8;
				border-color: #C1C6CC;
				border-style: solid;
				border-width: 1px 0;
			}

			/* Buttons for choosing worksheets */

			#ws-navigation .nav-buttons {
				float: left;
				position: relative;
				z-index: 1;
				height: 19px;
				cursor: pointer;
			}

			#ws-navigation .nav-buttons .btn {
				float: left;
				width: 18px;
				height: 17px;
				margin: 0 1px;
				border: 1px solid transparent;
			}
			#ws-navigation .nav-buttons .btn > .inner {
				position: relative;
				left: 50%;
				top: 50%;
				margin-left: -6px;
				margin-top: -5px;
				width: 11px;
				height: 11px;
				background-image: url("css/nav-buttons.png");
				background-repeat: no-repeat;
			}

			#ws-navigation .nav-buttons .btn.first > .inner {
				background-position: 0px 0px;
			}
			#ws-navigation .nav-buttons .btn.prev > .inner {
				background-position: -11px 0px;
			}
			#ws-navigation .nav-buttons .btn.next > .inner {
				background-position: -22px 0px;
			}
			#ws-navigation .nav-buttons .btn.last > .inner {
				background-position: -33px 0px;
			}

			#ws-navigation .nav-buttons .btn:hover {
				background-color: #FDE47B;
				border-color: #E8BF3A;
			}
			#ws-navigation .nav-buttons .btn.first:hover > .inner {
				background-position: 0px -11px;
			}
			#ws-navigation .nav-buttons .btn.prev:hover > .inner {
				background-position: -11px -11px;
			}
			#ws-navigation .nav-buttons .btn.next:hover > .inner {
				background-position: -22px -11px;
			}
			#ws-navigation .nav-buttons .btn.last:hover > .inner {
				background-position: -33px -11px;
			}

			/* Worksheet's tabs */

			#ws-navigation .tabs {
				position: absolute;
				left: 88px;
				right: 25%;
				height: 22px;
				border-right: 1px solid #C1C6CC;
				padding: 0;
				margin: -1px 0 0;
				font-family: Verdana, Arial, sans-serif;
				font-size: 12px;
				line-height: 100%;
				overflow: hidden;
				white-space: nowrap;
			}
			#ws-navigation .tabs * {
				display: inline-block;
			}

			/* Default tab */

			#ws-navigation .tabs li {
				position: relative;
				height: 20px;
				padding: 0;
				margin: 0 0 0 -1px;
				background-color: #D7DADD;
				border-color: #B6BABF;
				border-style: solid;
				border-width: 1px;
				border-radius: 5px;
				cursor: pointer;
			}
			#ws-navigation .tabs li.first {
				margin-left: 0;
			}

			#ws-navigation .tabs .tab-prefix {
				display: none;
			}
			#ws-navigation .tabs .tab-suffix {
				display: none;
			}

			#ws-navigation .tabs .tab-name {
				height: 20px;
				padding: 0 .5em;
				line-height: 20px;
			}

			/* Highlighted tab */

			#ws-navigation .tabs li:hover {
				background-color: #A0A5AA;
			}

			/* Selected tab */

			#ws-navigation .tabs li.active {
				background-color: #FFF;
				z-index: 10;
			}

			/*
			* Scale
			* --------------------------------------------------------
			*/

			.ws-zoom-widget {
				position: absolute;
				height: 19px;
				line-height: 100%;
				right: 0;
				top: 1px;
				margin: 0;
				padding: 0 5px;
			}

			.ws-zoom-button {
				display: inline-block;
				position: relative;
				width: 17px;
				height: 17px;
				margin: 0;
				padding: 0;
				cursor: pointer;

				font-family: "Verdana","sans-serif";
				font-size: 13px;
				font-weight: bold;
				line-height: 17px;
				text-decoration: none;
				text-align: center;
				vertical-align: top;

				color: #111;
				text-shadow: 1px 1px 0 rgba(255,255,255,.67);

				border-color: #7F8994;
				/*border-color: rgba(0, 0, 0, 0.56);*/
				border-radius: 10px;
				border-width: 1px;
				border-style: solid;
				outline: none;

				background-color: #F2F5F7;
				background-image: url("gradient.png");
				background-image: -moz-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
				background-image: -o-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
				background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.75)), to(rgba(255,255,255,0)));
				background-image: linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
				background-repeat: repeat-x;
				box-shadow: 1px 1px 0 rgba(255,255,255,.5) inset, -1px -1px 0 rgba(255,255,255,.5) inset;
				-webkit-transition: background .185s linear;
				-moz-transition: all .185s linear;
				-o-transition: all .185s linear;
				transition: all .185s linear;

				/** Make the text unselectable **/
				-moz-user-select: none;
				-webkit-user-select: none;
			}

			.ws-zoom-button:hover, .ws-zoom-button:focus {
				background-color: #F9E390; /*#a8c0cb;*/
			}

			.ws-zoom-button:active {
				box-shadow:
					0 2px 5px rgba(0,0,0,.67) inset,
					1px 1px 0 rgba(255,255,255,.25) inset,
					-1px -1px 0 rgba(255,255,255,.25) inset;
				-webkit-transition: line-height .1s linear;
				-moz-transition: all .1s linear;
				-o-transition: all .1s linear;
				transition: all .1s linear;
			}

			.ws-zoom-button > div {
				position: relative;
				display: inline-block;
				cursor: pointer;
			}

			.ws-zoom-button:active > div {
				top: 1px;
				left: 1px;
			}

			.ws-zoom-input {
				width: 3em;
				height: 15px;
				margin: 0 5px;
				padding: 1px 1px;
				border: 1px solid #C0C0C0;
				font-size: 15px;
				text-align: center;
				vertical-align: top;
			}
		</style>
	</head>
	<body>

		<div id="teamlab-title"> Spreadsheets | </div>

		<div id="wb-widget"></div>

		<div id="ws-navigation">
			<div class="nav-buttons">
				<div class="btn first"><div class="inner"></div></div>
				<div class="btn prev"><div class="inner"></div></div>
				<div class="btn next"><div class="inner"></div></div>
				<div class="btn last"><div class="inner"></div></div>
			</div>
			<ul class="tabs"></ul>
			<div class="ws-zoom-widget">
				<div class="ws-zoom-button minus"><div>&#8211;</div></div>
				<input class="ws-zoom-input" type="text"/>
				<div class="ws-zoom-button plus"><div>+</div></div>
			</div>
		</div>

	</body>
</html>
