<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>DocumentViewer</title>
	<meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
	<!-- SDK -->
	<script type="text/javascript" src="../WebWord/menu/Statusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="../WebWord/menu/styles/clickmenu.css" />
    <link rel="stylesheet" type="text/css" href="../WebWord/menu/styles/docStyles.css" />
    <link rel="stylesheet" type="text/css" href="../WebWord/menu/js/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../WebWord/menu/styles/jquery-custom.css" />
    <link rel="stylesheet" type="text/css" href="../WebWord/menu/js/ui.spinner.css" />
    <style type="text/css">
        .block_elem {position:absolute;padding:0;margin:0;}
    </style>
    <script type="text/javascript" src="../WebWord/menu/js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../WebWord/menu/js/jquery.clickmenu.js"></script>
    <script type="text/javascript" src="../WebWord/menu/js/jquery-ui-1.8.13.custom.min.js"></script>
	
	<script src="../../Common/downloaderfiles.js"></script>
	<script src="../../Common/docscoapicommon.js"></script>
	<script type="text/javascript" src="../../Common/3rdparty/Underscore/underscore-min.js"></script>
	<script type="text/javascript" src="../../Common/3rdparty/Sockjs/sockjs-0.3.min.js"></script>
	<script type="text/javascript" src="../../Common/docscoapi.js"></script>
	<script type="text/javascript" src="../../Common/wordcopypaste.js"></script>
	<script type="text/javascript" src="../../Common/CommonDefines.js"></script>
	<script type="text/javascript" src="../../Common/NumFormat.js"></script>

	<!-- For chart editor -->
	<script type="text/javascript" src="../../Excel/apiDefines.js"></script>
	<script type="text/javascript" src="../../Common/Charts/DrawingObjects.js"></script>
	<script type="text/javascript" src="../../Common/Charts/charts.js"></script>
	<script type="text/javascript" src="../../Common/SerializeCommonWordExcel.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.core.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.annotate.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.context.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.effects.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.key.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.resizing.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.tooltips.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.common.zoom.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.bar.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.bipolar.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.gantt.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.hbar.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.line.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.pie.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.radar.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.rose.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.rscatter.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.scatter.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.waterfall.js"></script>
	<script src="../../Common/Charts/libraries/OfficeExcel.chartProperties.js"></script>				
	<script src="../../Common/Charts/libraries/hsv.js"></script>
	<script src="../../Common/Charts/libraries/rgbcolor.js"></script>

	<script src="../FontsFreeType/font_engine.js"></script>
	<!--
	<script src="../FontEngine/FreeType/config.js"></script>
	<script src="../FontEngine/FreeType/services.js"></script>
	<script src="../FontEngine/FreeType/base.js"></script>
	<script src="../FontEngine/FreeType/modules/psnames.js"></script>
	<script src="../FontEngine/FreeType/modules/psaux.js"></script>
	<script src="../FontEngine/FreeType/modules/sfnt.js"></script>
	<script src="../FontEngine/FreeType/modules/render.js"></script>
	<script src="../FontEngine/FreeType/drivers/ttinterp.js"></script>
	<script src="../FontEngine/FreeType/drivers/truetype.js"></script>
	<script src="../FontEngine/FreeType/drivers/cff.js"></script>
	<script src="../FontEngine/FreeType/drivers/t1.js"></script>
	<script src="../FontEngine/FreeType/freetype.js"></script>
	-->

	<script src="../FontsFreeType/FontFile.js"></script>
	<script src="../FontsFreeType/FontManager.js"></script>
	<script src="../WebWord/Drawing/Externals.js"></script>
	<script src="../WebWord/Drawing/AllFonts.js"></script>
	<script src="../WebWord/Drawing/GlobalLoaders.js"></script>

	<script type="text/javascript" src="../WebWord/Drawing/translations.js"></script>

	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/GraphicObjects.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/GraphicPage.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/States.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/Math.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/TrackGraphicObjects.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/WrapManager.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/Spline.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/PolyLine.js"></script>


	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/WordShape.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/WordImage.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/WordGroupShapes.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/Format.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/Geometry.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/ShapeTracks.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/GroupTracks.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/CreateGeometry.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/GraphicObjects/ObjectTypes/Path.js"></script>

	<script type="text/javascript" src="../WebWord/Editor/CollaborativeEditing.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Comments.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/History.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Styles.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/DrawingObjects.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/FlowObjects.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/ParagraphContent.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Paragraph.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Sections.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Numbering.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/HeaderFooter.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Document.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Common.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Numbering.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/DocumentContent.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Table.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/Serialize2.js"></script>

	<script type="text/javascript" src="../WebWord/Drawing/Graphics.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/ArcTo.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/Hit.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/ColorArray.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/Overlay.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/ShapeDrawer.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/Metafile.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/DrawingDocument.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/GraphicsEvents.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/scrolls/iscroll.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/WorkEvents.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/Controls.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/Rulers.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/HtmlPage.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/documentrenderer.js"></script>
	<script type="text/javascript" src="../WebWord/apiDefines.js"></script>
	<script type="text/javascript" src="../WebWord/apiCommon.js"></script>
	<script type="text/javascript" src="../WebWord/api.js"></script>
	<script type="text/javascript" src="../WebWord/Drawing/scrolls/scroll.js"></script>

	<script type="text/javascript" src="../../Common/Shapes/EditorSettings.js"></script>
	<script type="text/javascript" src="../../Common/Shapes/Serialize.js"></script>
	<script type="text/javascript" src="../../Common/Shapes/SerializeWriter.js"></script>
	<script type="text/javascript" src="../../Common/SerializeCommonWordExcel.js"></script>
	<script type="text/javascript" src="../WebWord/Editor/SerializeCommon.js"></script>
	
	<style type="text/css" media="all">
		#header,#headerStyle {
			position:absolute;
			z-index:10;
			top:0; left:0;
			width:100%;
			height:45px;
			line-height:45px;
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #6384C8), color-stop(1, #4E689C));
			background-image:-moz-linear-gradient(top, #6384C8, #4E689C);
			background-image:-o-linear-gradient(top, #6384C8, #4E689C);
			padding:0;
			color:#eee;
			font-size:20px;
			text-align:center;
			border-bottom:1px solid #35476C;
		}
		#menuToolbar {
			position:absolute;
			z-index:20;
			top:46px; left:0;
			width:100%;
			height:41px;
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #F2F2F2), color-stop(1, #CBCBCB));
			background-image:-moz-linear-gradient(top, #F2F2F2, #CBCBCB);
			background-image:-o-linear-gradient(top, #F2F2F2, #CBCBCB);
			padding:0;
			color: #505050;;
			font-size:14px;
			font-weight:bold;
			text-align:center;
			border-bottom:1px solid #848484;
			display:none;
		}

		#header a {
			color:#f3f3f3;
			text-decoration:none;
			font-weight:bold;
			text-shadow:0 -1px 0 rgba(0,0,0,0.5);
		}

		#id_status {
			position:absolute;
			z-index:20;
			bottom:0; left:0;
			width:100%;
			height:44px;
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #F2F2F2), color-stop(1, #CBCBCB));
			background-image:-moz-linear-gradient(top, #F2F2F2, #CBCBCB);
			background-image:-o-linear-gradient(top, #F2F2F2, #CBCBCB);
			padding:0;
			border-top:1px solid #AFAFAF;
		}
		#wrapper {
			position:absolute;
			z-index:2;
			top:45px;
			bottom:44px; 
			left:0;
			width:100%;
			overflow:hidden;
			background-color:transparent;
		}
		#scroller {
			position:absolute;
			z-index:2;
			width:100%;
			padding:0;
			background-color:transparent;
		}
		.tdbutton {
			height:28px;
			width:37px;
			margin: 0;
			padding: 0;
			display: inline-block;
			margin-left:-6px;
			cursor: default;
		}
		#tdButtonColor{
			height:25px;
			width:45px;
			border: 1px solid #9D9E9F;
			margin: 0;
			padding: 0;
			color:#000;
			display: inline-block;
			margin-left:-6px;
			box-shadow: 1px 1px #EAEAEA;
			-moz-box-shadow: 1px 1px #EAEAEA;
			-webkit-box-shadow: 1px 1px #EAEAEA;
			border-radius: 4px;
			cursor: default;
		}
		#fontFormat, #fontSelect, #fontSizeSelect, #lineSpacing {
			background: url("./icons/bg.png") repeat-x scroll 0 0 transparent;
			border-radius: 0 0 0 0;
			height: 25px;
		}
		.textSelectBoard, .shapeSelectBoard {
			border: 1px solid #9D9E9F;
		}
		#textMenu, #fontSizeMenu {
			background: none repeat scroll 0 0 #E3E9FF;
			clear: both;
			cursor: default;
			margin: 0;
			outline: medium none;
			position: relative;
			text-align: left;
			vertical-align: top;
			font-family: helvetica,arial;
			font-size: 14px;
			font-weight: bold;
			color: #505050;
		}
		.cmDiv{
			display:inline-block;
		}
		#textMenu .innerBox, #fontSizeMenu  .innerBox{
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #F2F2F2), color-stop(1, #CBCBCB));
			background-image:-moz-linear-gradient(top, #F2F2F2, #CBCBCB);
			background-image:-o-linear-gradient(top, #F2F2F2, #CBCBCB);
			border-collapse: collapse;
			border-color: #CCCCCC #676767 #676767 #CCCCCC;
			border-style: solid;
			border-width: 1px;
			color: #333333;
			cursor: default;
			font: 12px Arial,sans-serif;
			margin: 5px -6px;
			min-width: 30px;
			outline: medium none;
			padding: 4px 0;
			position: absolute;
			white-space: nowrap;
			z-index: 20000;
		}
		#textMenu .SubItem, #fontSizeMenu .SubItem{
			list-style: none outside none;
			margin: 0 3px;
			padding: 4px 6px;
			white-space: nowrap;
		}
		#textMenu .item{
			text-align: center;
			-moz-user-select: none;
			margin-left: 2px;
			padding: 0 5px;
			vertical-align: middle;
			box-shadow: 1px 1px #EAEAEA;
		}
		#textMenu span, #fontSizeMenu span{
			margin-top: 7px;
			padding-top: 7px;
			vertical-align: middle;
		}
		.uimargin {
			margin: 5px -6px !important;
		}
		li.SubItem.hover {
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #6384C8), color-stop(1, #4E689C));
			background-image:-moz-linear-gradient(top, #6384C8, #4E689C);
			background-image:-o-linear-gradient(top, #6384C8, #4E689C);
			color: #FFFFFF;
		}
		#fontSelect {
			min-width: 140px;
			width: 210px;
			border-radius: 4px;
		}
		#fontSizeMenu .item {
			text-align: center;
			-moz-user-select: none;
			margin: 0px;
			padding: 0 5px;
			vertical-align: middle;
			box-shadow: 0 1px #EAEAEA;
		}
		.options {
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #F2F2F2), color-stop(1, #CBCBCB));
			background-image:-moz-linear-gradient(top, #F2F2F2, #CBCBCB);
			background-image:-o-linear-gradient(top, #F2F2F2, #CBCBCB);
			border-color: #FFFFFF #666666 #666666 #A8A8A8;
			border-style: none solid solid;
			border-width: 1px;
			position: absolute;
			z-index: 20;
		}
		.hidden {
			display: none;
		}
		#tdButtonMenuShow{
			border: 1px solid #425886;
			border-radius: 4px 4px 4px 4px;
			cursor: default;
			font-size: 14px;
			font-weight: bold;
			height: 27px;
			left: 20px;
			line-height: 27px;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 7px;
			width: 75px;
			z-index: 11;
			color:#fff;
			display:none;
			font-family: arial, helvetica;
		}
		.tdButtonMenuIsShowTrue, .buttonModeEdit{
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #5B7AB9), color-stop(1, #425783));
			background-image:-moz-linear-gradient(top, #5B7AB9, #425783);
			background-image:-o-linear-gradient(top, #5B7AB9, #425783);
		}
		.tdButtonMenuIsShowFalse, .buttonModeView{
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #6384C8), color-stop(1, #4E689C));
			background-image:-moz-linear-gradient(top, #6384C8, #4E689C);
			background-image:-o-linear-gradient(top, #6384C8, #4E689C);
		}
		.BoldButton{
			background:url(./Icons/04.png) no-repeat -1px -1px;
		}
		.BoldButton_D{
			background:url(./Icons/04_d.png) no-repeat -1px -1px;
		}
		.ItalicButton{
			background:url(./Icons/05.png) no-repeat 0px -1px;
		}
		.ItalicButton_D{
			background:url(./Icons/05_d.png) no-repeat 0px -1px;
		}
		.UnderlineButton{
			background:url(./Icons/06.png) no-repeat 0px -1px;
		}
		.UnderlineButton_D{
			background:url(./Icons/06_d.png) no-repeat 0px -1px;
		}
		.StrikeoutButton{
			background:url(./Icons/07.png) no-repeat 0px -1px;
		}
		.StrikeoutButton_D{
			background:url(./Icons/07_d.png) no-repeat 0px -1px;
		}
		.ButtonFontSizeDown{
			background:url(./Icons/01.png) no-repeat 0px -1px;
		}
		.ButtonFontSizeUp{
			background:url(./Icons/03.png) no-repeat 0px -1px;
		}
		#mode{
		    border: 1px solid #425886;
			border-radius: 4px 4px 4px 4px;
			font-size: 14px;
			font-weight: bold;
			height: 27px;
			line-height: 27px;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 20px;
			top: 7px;
			width: 90px;
			z-index: 11;
			cursor:default;
			font-family: arial, helvetica;
		}
		#tdButtonClear{
		    border: 1px solid #9D9E9F;
			border-radius: 4px;
			font-size: 14px;
			font-weight: bold;
			height: 25px;
			line-height: 24px;
			margin: 0;
			padding: 0;
			width: 75px;
			z-index: 11;
			cursor:default;
			box-shadow: 1px 1px #EAEAEA;
			-moz-box-shadow: 1px 1px #EAEAEA;
			-webkit-box-shadow: 1px 1px #EAEAEA;
			font-family: arial, helvetica;
		}
		#keyBR{
			margin:0 20px 0 0;
			padding:0;
			position:absolute;
			right:0px;
			top:7px;
			width:75px;
			height:27px;
			z-index:11;
			border: 1px none;
			border: 1px solid #425886;
			border-radius: 4px;
			font-size: 14px;
			font-weight: bold;
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #6384C8), color-stop(1, #4E689C));
			background-image:-moz-linear-gradient(top, #6384C8, #4E689C);
			background-image:-o-linear-gradient(top, #6384C8, #4E689C);
			color:#fff;
			text-align: center;
			display:none;
			font-family: arial, helvetica;
		}
		#id_buttonZoomIn,#id_buttonZoomOut, #GoToButton{
			background: url("./Icons/09.png") no-repeat scroll 0 -1px transparent;
			display: inline-block;
			font-family: helvetica;
			font-size: 20px;
			font-weight: bold;
			height: 27px;
			text-align: center;
			width: 47px;
			cursor:default;
			color:#E3E3E3;
			-moz-user-select:none;
			-khtml-user-select:none;
			user-select:none;
		}
		#GoToButton{
			margin-left: 10px;
			margin-top: 2px;
			font-size: 14px;
			line-height: 27px;
		}
		.buttonZoomIn_m{
			right: 10px;
			position:fixed;
			line-height: 27px;
			margin-left: 10px;
		}
		.buttonZoomOut_m{
			margin-right: 10px;
			line-height: 25px;
		}
		#id_TextZoomValue{
			color: #898989;
			font: bold 14px Helvetica,Arial,Verdana,sans-serif;
			margin-top: 5px;
			text-align: center;
			-moz-user-select:none;
			-khtml-user-select:none;
			user-select:none;
			text-align:center;
			cursor:default;
			display: inline-block;
		}
		#id_status_text{
			color: #898989;
			font: bold 14px Helvetica,Arial,Verdana,sans-serif;
			left: 10px;
			text-align: center;
			top: 14px;
			-moz-user-select:none;
			-khtml-user-select:none;
			user-select:none;
			text-align:center;
			width:85px;
			cursor:default;
		}
		.zoomItem.hover {
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #6384C8), color-stop(1, #4E689C));
			background-image:-moz-linear-gradient(top, #6384C8, #4E689C);
			background-image:-o-linear-gradient(top, #6384C8, #4E689C);
			color: #FFFFFF;
		}
		#zoomSelect{
			background:#fff;
			width:100px;
			height:200px;
			border-radius:5px;
			text-align:center;
			bottom:48px;
			position:absolute;
			right:59px;
			z-index:20;
			padding-top:4px;
			box-shadow:0 0 4px 0 #000;
			-moz-box-shadow:0 0 4px 0 #000;
			-webkit-box-shadow:0 0 4px 0 #000;
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #F2F2F2), color-stop(1, #CBCBCB));
			background-image:-moz-linear-gradient(top, #F2F2F2, #CBCBCB);
			background-image:-o-linear-gradient(top, #F2F2F2, #CBCBCB);
		}
		#pageSelect{
			background:#fff;
			width:168px;
			height:29px;
			border-radius:5px;
			bottom:48px;
			position:absolute;
			left:10px;
			z-index:20;
			padding:10px;
			box-shadow:0 0 4px 0 #000;
			-moz-box-shadow:0 0 4px 0 #000;
			-webkit-box-shadow:0 0 4px 0 #000;
			background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #F2F2F2), color-stop(1, #CBCBCB));
			background-image:-moz-linear-gradient(top, #F2F2F2, #CBCBCB);
			background-image:-o-linear-gradient(top, #F2F2F2, #CBCBCB);
		}
		.zoomItem,.gtp{
			height:28px;
			font: bold 14px/28px helvetica,arial;
			color:#222222;
			cursor:default;
		}
	</style>
	<script type="text/javascript">
		var isBold = false, isItalic = false, isUnderline = false, isStrikeout = false, colorBox1IsShow = false,isMenuShow = false, fontContent = "",focusEditor = undefined, pageCount = 0, pageCurrent = 0;
        var prevTime = 0;
        var clickCount = 0;
        var oldX = 0;
        var oldY = 0;
		var keyBoardPreventDef = false;
		var editMode = false;
        
		function closeDialogs(){
			document.getElementById("zoomSelect").className = "hidden";
			document.getElementById("pageSelect").className = "hidden";
			$('#textMenu,#fontSizeMenu').trigger('closemenu');
		}
		

        var bIsMobileInit = false;
		function mobile_init()
        {			
			/*
			document.getElementById("keyBR").addEventListener('focus',function(){
				keyBoardPreventDef = true;
			});
			document.getElementById("keyBR").addEventListener('blur',function(){
				keyBoardPreventDef = false;
			});
			*/
			document.getElementById("mode").onclick = function(e){

				editor.WordControl.ChangeReaderMode();
				return;

				if (document.getElementById("mode").hasAttribute("typeattr")){
					if (document.getElementById("mode").getAttribute("typeattr") == "em"){
						editMode = true;
						document.getElementById("mode").setAttribute("typeattr","vm");
                        document.getElementById("mode").innerHTML = "View mode";
                        document.getElementById("wrapper").style.display = "none";
                        document.getElementById("tdButtonMenuShow").style.display = "block";
						document.getElementById("keyBR").style.display = "none";
						document.getElementById("mode").style.right = "107px";
					}
					else {
						editMode = false;
						document.getElementById("mode").setAttribute("typeattr","em");
                        document.getElementById("mode").innerHTML = "Edit mode";
                        document.getElementById("wrapper").style.display = "block";
						document.getElementById("tdButtonMenuShow").style.display = "none";
						document.getElementById("mode").style.right = "20px";
						document.getElementById("keyBR").style.display = "none";
						if (isMenuShow){
							isMenuShow = false;
							document.getElementById("menuToolbar").style.display = "none";
							document.getElementById("tdButtonMenuShow").className = "tdButtonMenuIsShowFalse";
							document.getElementById("wrapper").style.top = "45px";
						}
                        __IScrollReInit(editor.WordControl.m_dDocumentWidth, editor.WordControl.m_dDocumentHeight);
					}
				}
			}
		}

			document.addEventListener('DOMContentLoaded', function () { setTimeout(function(){
            mobile_init();

                var sdkTop = 45, statusBarHeight = 44;
			var html_element = document.getElementById("editor_sdk");
			html_element.style.left = "0px";
			html_element.style.top = sdkTop+"px";
			html_element.style.width = _checkBodyWidth() + "px";
			html_element.style.height = (_checkBodyHeight() - sdkTop - statusBarHeight) + "px";

			var editor = new asc_docs_api("editor_sdk");
			editor.SetMobileVersion(true);
			editor.CreateComponents();
			editor.SetFontsPath("../FontsFreeType/FontFiles/");
			editor.Init();
			
			var sProtocol = window.location.protocol;
			var sHost = window.location.host;
			var documentOrigin = "";
			if(sProtocol && "" != sProtocol)
				documentOrigin = sProtocol + "//" + sHost;
			else
				documentOrigin = sHost;	
			var c_DocInfo = new CDocInfo ();
			c_DocInfo.put_Id( getURLParameter("key") ?
									decodeURIComponent(getURLParameter("key")) :
									undefined );
			c_DocInfo.put_Url( getURLParameter("key") ?
									decodeURIComponent(getURLParameter("url")) :
									undefined );
			c_DocInfo.put_Title( getURLParameter("key") ?
									decodeURIComponent(getURLParameter("title")).replace(new RegExp("\\+",'g')," ") :
									undefined );
			c_DocInfo.put_Format( getURLParameter("key") ?
									decodeURIComponent(getURLParameter("filetype")) :
									undefined );
			c_DocInfo.put_VKey( getURLParameter("key") ?
									decodeURIComponent(getURLParameter("vkey")) :
									undefined );
			globalCurentUser = "user_" + Math.floor((Math.random()*100)+1);
			c_DocInfo.put_UserId( globalCurentUser );
			
			var isViewMode = "true" == getURLParameter("isViewMode");
			editor.SetViewMode(isViewMode);
			
			editor.LoadDocument(c_DocInfo);

			window.onresize = function()
			{
				if (false === editor.bInit_word_control)
					return;

				var html_element = document.getElementById("editor_sdk");
				html_element.style.left = "0px";
				html_element.style.top = sdkTop + "px";
				html_element.style.width = _checkBodyWidth() + "px";
				html_element.style.height = (_checkBodyHeight() - sdkTop - statusBarHeight) + "px";


				editor.Resize();

				editor.zoomFitToWidth();
			}

			// на всякий случай. Наверное этого не надо, сообщение пошлется в конце
			editor.Resize();			
		}, 200); }, false);
	</script>
	
</head>
<body class="block_elem" style="width:100%;height:100%;background-color:#B0B0B0;overflow:hidden;-ms-zoom:1;zoom:1;">
<div id="header" class="block_elem" style="">
	<div style="display:inline-block;">
		<div id="tdButtonMenuShow" class="tdButtonMenuIsShowFalse" style="">Menu</div>
	</div>	
    <div id="headerStyle">Teamlab Document Editor
		<div id="mode" class="tdButtonMenuIsShowFalse" typeattr="em" >Edit mode</div>		
	</div>
</div>
<div id="menuToolbar" class="block_elem" style="">
	<div style="padding-top: 7px;">
		<div style="display:inline-block;margin-right:10px;">
			<div id="tdButtonClear" class="tdbutton" >Clear</div>
		</div>
		<div style="display:inline-block;margin-right:10px;">
			<ul id="textMenu">
				<li id="fontSelect" class="item main textSelect textSelectBoard ToolbarIconOut" value="Arial">
				<span id="fontSelectVal">Calibri</span>
					<ul style="height: 300px;overflow-x: hidden;width: 220px;" class="uimargin">
						<li id="Arial" class="SubItem" style="font-family:Arial;" value="Arial">Arial</li>
						<li id="Calibri" class="SubItem" style="font-family:Calibri;" value="Calibri">Calibri</li>
						<li id="ComicSansMS" class="SubItem" style="font-family:Comic Sans MS;" value="Comic Sans MS">Comic Sans MS</li>
						<li id="CourierNew" class="SubItem" style="font-family:Courier New;" value="Courier New">Courier New</li>
						<li id="Georgia" class="SubItem" style="font-family:Georgia;" value="Georgia">Georgia</li>
						<li id="LucidaSansUnicode" class="SubItem" style="font-family:Lucida Sans Unicode;" value="Lucida Sans Unicode">Lucida Sans Unicode</li>
						<li id="Tahoma" class="SubItem" style="font-family:Tahoma;" value="Tahoma">Tahoma</li>
						<li id="TimesNewRoman" class="SubItem" style="font-family:Times New Roman;" value="Times New Roman">Times New Roman</li>
						<li id="TrebuchetMS" class="SubItem" style="font-family:Trebuchet MS;" value="Trebuchet MS">Trebuchet MS</li>
						<li id="Verdana" class="SubItem" style="font-family:Verdana;" value="Verdana">Verdana</li>
					</ul>
				</li>
			</ul>
		</div>
		<div style="display:inline-block;">
			<div id="tdButtonFontSizeDown" class="tdbutton ButtonFontSizeDown" style="border-radius: 4px 0 0 4px;margin-right: -6px;"></div>
			<ul id="fontSizeMenu">	
				<li id="fontSizeSelect" class="item main textSelect textSelectBoard ToolbarIconOut" style="width:35px;">
				<span id="fontSizeSelectVal">11pt</span>
					<ul style="width:45px;" class="uimargin">
						<li id="8" class="SubItem" value="8">8pt</li>
						<li id="9" class="SubItem" value="9">9pt</li>
						<li id="10" class="SubItem" value="10">10pt</li>
						<li id="11" class="SubItem" value="11">11pt</li>
						<li id="12" class="SubItem" value="12">12pt</li>
						<li id="14" class="SubItem" value="14">14pt</li>
						<li id="18" class="SubItem" value="18">18pt</li>
						<li id="24" class="SubItem" value="24">24pt</li>
						<li id="36" class="SubItem" value="36">36pt</li>
						<li id="48" class="SubItem" value="48">48pt</li>
						<li id="72" class="SubItem" value="72">72pt</li>
					</ul>
				</li>
			</ul>
			<div id="tdButtonFontSizeUp" class="tdbutton ButtonFontSizeUp" style="border-radius: 0 4px 4px 0;margin-right:10px;"></div>
		</div>
		<div style="display:inline-block;margin-right:10px;">
			<div id="tdButtonBold" class="tdbutton BoldButton" ></div>
			<div id="tdButtonItalic" class="tdbutton ItalicButton" ></div>
			<div id="tdButtonUnderline" class="tdbutton UnderlineButton" ></div>
			<div id="tdButtonStrikeout" class="tdbutton StrikeoutButton" ></div>
		</div>
		<div style="display:inline-block;">
			<div id="tdButtonColor" style="">
				<div style="display:inline-block;height:17px;width:35px;margin-top:4px;background-color:#000;"></div>
			</div>
		</div>
	</div>
</div>

 <div id="editor_sdk" style="position:absolute;left:0px;top:86px;"></div>
    <div id="scroller" style="background-color:transparent;">
        <div id="main_div" style="z-index:4;width:100%; height:100%; margin:0; padding:0;"></div>
    </div>
</div>


    <div id="id_status" class="block_elem">
        <div id="id_status_text" class="block_elem" style=""></div>
		<div class="zoomHolder" style="position:absolute;right:10px;top:9px;height:30px;width:198px;">
			<div id="id_buttonZoomOut" class=" buttonZoomOut_m">-</div>
			<div id="id_TextZoomValue" class="" style=""></div>
			<div id="id_buttonZoomIn" class=" buttonZoomIn_m">+</div>
		</div>
    </div>
	<div id="zoomSelect" class="hidden" style="">
		<div class="zoomItem" value="50">50%</div>
		<div class="zoomItem" value="75">75%</div>
		<div class="zoomItem" value="100">100%</div>
		<div class="zoomItem" value="125">125%</div>
		<div class="zoomItem" value="150">150%</div>
		<div class="zoomItem" value="175">175%</div>
		<div class="zoomItem" value="200">200%</div>
	</div>
	<div id="pageSelect" class="hidden" style="">
		<span class="gtp">Go to page</span>
		<input id="pageNumber" style="height:17px;width:25px;"/>
		<div id="GoToButton" class="block_elem">OK</div>
		
	</div>
	
</body>
</html>