<!doctype html>
<html>
<head>
    <title>ONLYOFFICE Documents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
    <!-- debug begin -->
    <link rel="stylesheet/less" type="text/css" href="resources/less/app.less" />
    <!-- debug end -->

    <!-- splash -->

    <style type="text/css">
        .loadmask {
            left: 0;
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
            border: none;
            background-color: #f4f4f4;
            z-index: 100;
        }

        .loader-page {
            width: 100%;
            height: 170px;
            bottom: 42%;
            margin-bottom: 20px;
            position: absolute;
            text-align: center;
        }

        .loader-page-romb {
            width: 40px;
            display: inline-block;
        }

        .loader-page-text {
            width: 100%;
            bottom: 42%;
            position: absolute;
            text-align: center;
            color: #888;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 20px;
        }

        .loader-page-text-loading {
            font-size: 14px;
        }

        .romb {
            width: 40px;
            height: 40px;
            -webkit-transform: rotate(135deg) skew(20deg, 20deg);
            -moz-transform: rotate(135deg) skew(20deg, 20deg);
            -ms-transform: rotate(135deg) skew(20deg, 20deg);
            -o-transform: rotate(135deg) skew(20deg, 20deg);
            position: absolute;
            background: red;
            border-radius: 6px;
            -webkit-animation: movedown 3s infinite ease;
            -moz-animation: movedown 3s infinite ease;
            -ms-animation: movedown 3s infinite ease;
            -o-animation: movedown 3s infinite ease;
            animation: movedown 3s infinite ease;
        }

        #blue {
            z-index: 3;
            background: #55bce6;
            -webkit-animation-name: blue;
            -moz-animation-name: blue;
            -ms-animation-name: blue;
            -o-animation-name: blue;
            animation-name: blue;
        }

        #red {
            z-index:1;
            background: #de7a59;
            -webkit-animation-name: red;
            -moz-animation-name: red;
            -ms-animation-name: red;
            -o-animation-name: red;
            animation-name: red;
        }

        #green {
            z-index: 2;
            background: #a1cb5c;
            -webkit-animation-name: green;
            -moz-animation-name: green;
            -ms-animation-name: green;
            -o-animation-name: green;
            animation-name: green;
        }

        @-webkit-keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0;}
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0; }
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @-webkit-keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @-webkit-keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #f4f4f4; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }

        @keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #fff; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }
    </style>
</head>
<body>
    <script>
        function getUrlParams() {
            var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1),
                urlParams = {};

            while (e = r.exec(q))
                urlParams[d(e[1])] = d(e[2]);

            return urlParams;
        }

        function encodeUrlParam(str) {
            return str.replace(/&/g, '&amp;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
        }

        var params = getUrlParams(),
            lang = (params["lang"] || 'en').split("-")[0],
            loading = 'Loading...';
        
        if ( lang == 'de')      loading = 'Ladevorgang...';
        else if ( lang == 'es') loading = 'Cargando...';
        else if ( lang == 'fr') loading = 'Chargement en cours...';
        else if ( lang == 'it') loading = 'Caricamento in corso...';
        else if ( lang == 'pt') loading = 'Carregando...';
        else if ( lang == 'ru') loading = 'Загрузка...';
        else if ( lang == 'sl') loading = 'Nalaganje...';
        else if ( lang == 'tr') loading = 'Yükleniyor...';

        document.write(
            '<div id="loading-mask" class="loadmask">' +
                '<div class="loader-page">' +
                '<div class="loader-page-romb">' +
                    '<div class="romb" id="blue"></div>' +
                    '<div class="romb" id="green"></div>' +
                    '<div class="romb" id="red"></div>' +
                '</div></div>' +
                '<div class="loader-page-text">' +
                '<div class="loader-page-text-loading">' + loading + '</div>' +
                '</div>' +
            '</div>');
    </script>

    <div id="viewport"></div>

    <!-- debug begin -->
    <script type="text/javascript">var less=less||{};less.env='development';</script>
    <script src="../../../vendor/less/dist/less-1.5.1.js" type="text/javascript"></script>
    <!-- debug end -->
	
	<!-- 3rdparty -->
	<script type="text/javascript" src="../../../vendor/xregexp/xregexp-all-min.js"></script>
	
	<!-- sdk -->
    <script type="text/javascript" src="../../../../OfficeWeb/Common/AllFonts.js"></script>

    <!-- -->
	<script type="text/javascript" src="../../../../OfficeWeb/Common/browser.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/editorscommon.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/downloaderfiles.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/docscoapicommon.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/docscoapi.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/spellcheckapi.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/wordcopypaste.js"></script>
	
	<script type="text/javascript" src="../../../../OfficeWeb/Common/spellCheckLanguage.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/spellCheckLanguagesAll.js"></script>
	
	<script type="text/javascript" src="../../../../OfficeWeb/Common/apiCommon.js"></script>
	
	<!-- For chart editor -->
	<!--<script type="text/javascript" src="../../../../OfficeWeb/Excel/apiDefines.js"></script>-->



	<script type="text/javascript" src="../../../../OfficeWeb/Common/Charts/DrawingObjects.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/Charts/charts.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/commonDefines.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/SerializeCommonWordExcel.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/SerializeChart.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Constants.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Format.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/FontsFreeType/font_engine.js"></script>
	
	<script type="text/javascript" src="../../../../OfficeWeb/Common/FontsFreeType/FontFile.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/FontsFreeType/FontManager.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/FontsFreeType/font_map.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/Externals.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/GlobalLoaders.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/translations.js"></script>




    <!--Drawings -->
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Charts/charts.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Charts/ChartsDrawer.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Common/Charts/3DTransformation.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Charts/DrawingArea.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Charts/DrawingObjects.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/NumFormat.js"></script>


    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TrackObjects/AdjustmentTracks.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TrackObjects/MoveTracks.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TrackObjects/NewShapeTracks.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TrackObjects/PolyLine.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TrackObjects/ResizeTracks.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TrackObjects/RotateTracks.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TrackObjects/Spline.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/ArcTo.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/ColorArray.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/CommonController.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/DrawingObjectsHandlers.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Hit.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Joined.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Math.js"></script>


    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Shape.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Image.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/GroupShape.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/ChartSpace.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/ChartFormat.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Constants.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/CreateGeometry.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Format.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Geometry.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/Path.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/Format/TextBody.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Drawings/TextDrawer.js"></script>


    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/Format/ShapePrototype.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/Format/ImagePrototype.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/Format/GroupPrototype.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/Format/ChartSpacePrototype.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/PowerPoint/Editor/Format/GraphicFrame.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/DrawingStates.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/GraphicObjects.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/GraphicPage.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/GraphicObjects/WrapManager.js"></script>
    <!--Drawings -->

    <!-- -->
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/Metafile.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/CollaborativeEditingBase.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/CollaborativeEditing.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Comments.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/History.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Styles.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/FlowObjects.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/ParagraphContent.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/ParagraphContentBase.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Hyperlink.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Field.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Run.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Math.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Paragraph.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Paragraph_Recalculate.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Sections.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Numbering.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/HeaderFooter.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Document.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Common.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Numbering.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/DocumentContent.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Table.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Table/TableRecalculate.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Table/TableDraw.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Table/TableRow.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Table/TableCell.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Serialize2.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Search.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/FontClassification.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/Spelling.js"></script>

	<script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/HatchPattern.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/Graphics.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/ArcTo.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/Hit.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/ColorArray.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/Overlay.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/ShapeDrawer.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/DrawingDocument.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/GraphicsEvents.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Scrolls/iscroll.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/WorkEvents.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Controls.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/Rulers.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/HtmlPage.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Drawing/documentrenderer.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/apiDefines.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/apiCommon.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Common/apiBase.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/api.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/document/empty.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/scroll.js"></script>
	
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/CollaborativeEditing.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Common/Shapes/EditorSettings.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Shapes/Serialize.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Shapes/SerializeWriter.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Editor/SerializeCommon.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/mathTypes.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/mathText.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/mathContent.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/base.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/fraction.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/degree.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/matrix.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/limit.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/nary.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/radical.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/operators.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/accent.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Math/borderBox.js"></script>

	<!--for copy/paste from excel-->
	<script type="text/javascript" src="../../../vendor/jquery/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../../../../OfficeWeb/Excel/apiDefines.js"></script>-->

    <script type="text/javascript" src="../../../../OfficeWeb/Excel/utils/utils.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Excel/model/CellComment.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Excel/model/Serialize.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Excel/model/WorkbookElems.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Excel/model/Workbook.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Excel/model/CellInfo.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/AdvancedOptions.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Private/Locks.js"></script>

	<!-- apply changes -->
	<script type="text/javascript" src="../../../../OfficeWeb/OfflineDocuments/ApplyDocumentChanges.js"></script>

    <script type="text/javascript" src="../../../../OfficeWeb/Common/Private/license.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Common/Private/versionHistory.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Private/comments.js"></script>
    <script type="text/javascript" src="../../../../OfficeWeb/Word/Private/StyleManager.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Private/MailMerge.js"></script>
	<script type="text/javascript" src="../../../../OfficeWeb/Word/Private/TrackRevisions.js"></script>

    <!-- application -->
    <script data-main="app" src="../../../vendor/requirejs/require.js"></script>
</body>
</html>